<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report Services 6.6.6</title>
    <meta name="description" content="">
    <meta lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png"  />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  </head>

  <body ng-app="app">
	<ui-view></ui-view>
	<span id="loaderClass" class="hideLoader loaderStyle">
		<span class="cssload-wrap">
			<span class="cssload-cssload-spinner"></span>
		</span>
	</span>
	
  </body>
</html>
